<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
          body {
            background-attachment: scroll;
          }
          .color_red {
            background-color: rgba(255, 101, 132, 0.548);
          }
          .image {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210501/pngtree-aesthetic-purple-gold-marble-wallpaper-image_691038.jpg');
          }
          .repeat_gradient{
            background-image: url('https://img.freepik.com/premium-photo/photo-smooth-gradient-background-square-gradient-2-colors-from-top-bottom-gradient-colorful_873925-53190.jpg');
            background-repeat: repeat-x;
          }
          .background_position{
            background-position: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlqQrlBc2GhGdAaeeXGpjeB_cgu-rmcljYfXqHeTs9pQ&s.jpg');
            background-repeat: no-repeat;
          }
        </style>
    </head>
    <body>
      <div class="color_red">
        <h1>Color</h1>
        The wind is howling<br>
        The rain is pouring
        <br>
        <br>
        The water flows and hits the rocks <br>
        The sun glows and hits the delicate flowers.
      </div>
      <div class="image">
        <h1>Image</h1>
        The wind is howling<br>
        The rain is pouring
        <br>
        <br>
        The water flows and hits the rocks <br>
        The sun glows and hits the delicate flowers.
      </div>
      <div class="repeat_gradient">
        <h1>Repeat X</h1>
        The wind is howling<br>
        The rain is pouring
        <br>
        <br>
        The water flows and hits the rocks <br>
        The sun glows and hits the delicate flowers.
      </div>
      <div style="background-image:url('https://img.freepik.com/premium-photo/photo-smooth-gradient-background-square-gradient-2-colors-from-top-bottom-gradient-colorful_873925-53190.jpg'); background-repeat:repeat-y" >
        <h1>Repeat Y</h1>
        The wind is howling<br>
        The rain is pouring
        <br>
        <br>
        The water flows and hits the rocks <br>
        The sun glows and hits the delicate flowers.
      </div>
      <div class="background_position">
        <h1>Background-position</h1>
        The wind is howling<br>
        The rain is pouring 
        <br>
        <br>
        The water flows and hits the rocks <br>
        The sun glows and hits the delicate flowers.
      </div>
    </body>