<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Outline</title>
    <style>
        p {
            outline-color: rgb(7, 78, 75);
            border-style: solid;
            border-color: rgb(188, 244, 35);
        }

        p.dotted {
            outline-style: dotted;
        }

        p.dashed {
            outline-style: dashed;
        }

        p.solid {
            outline-style: solid;
        }

        p.double {
            outline-style: double;
        }

        p.groove {
            outline-style: groove;
        }

        p.ridge {
            outline-style: ridge;
        }

        p.inset {
            outline-style: inset;
        }

        p.outset {
            outline-style: outset;
        }
    </style>
</head>

<body>

    <h2>The outline style Property</h2>

    <p class="dotted">A dotted outline</p>
    <p class="dashed">A dashed outline</p>
    <p class="solid">A solid outline</p>
    <p class="double">A double outline</p>
    <p class="groove">A groove outline</p>
    <p class="ridge">A ridge outline</p>
    <p class="inset">An inset outline</p>
    <p class="outset">An outset outline</p>

    <h2>Outline width</h2>
    <p style="border:5px solid rgb(22, 0, 121);outline-style:solid;outline-width:20px;outline-color: rgb(0, 255, 170);">This statement has an outline with outline width</p>
    
    <h2>Outline Offset</h2>
    <p style="border:4px "