<!DOCTYPE html>
<html lang="en-US">
    <head>
        <a href="file:///D:/Nitil/index.html">Back to home</a>
        <title>Classes</title>

        <style>
            body{
                background-image: url('https://cn.i.cdn.ti-platform.com/content/4/adventure-time/showpage/za/adventuretime-characters.9f22e681.png');
                background-size: cover;
                background-repeat:no-repeat;
            }
            .hoop {
                background-color: rgba(255, 117, 145, 0.314);
                padding: 10px;
                color: rgb(0, 0, 0);

            }
            .second{
                border: 3px solid palegreen;
                border-radius: 14px;
            }
        </style>
    </head>
    <body>
        <h1>Classes</h1>
        <div class="hoop">
            <pre>THe moon is falling down.
                To the earth.
                the light is heating up
            </pre>
        </div>
        <h3>Using two class at a time</h3>
        <div class="hoop second">
            <pre>THe moon is falling down.
                To the earth.
                the light is heating up
            </pre>
        </div>
        
    </body>
</html>