<!DOCTYPE html>
<html>
    <head>
        <a href="index.html">Back to home</a>
        <style>
            a:link {
                color:crimson;
                background-color:rgb(197, 255, 139);
                padding: 15px 25px;
                text-decoration: dotted;
            }
            a:visited {
                color:darkgreen;
                background-color:darkgray;
                padding: 15px 25px;
                text-decoration:underline
            }
            a:hover {
                color:aqua;
                background-color:darkgrey;
                padding: 15px, 25px;
                text-decoration: double;
            }
            a:active {
                color:chartreuse;
                background-color: aliceblue;
                text-decoration: wavy;
            }
        </style>
    </head>
    <body>
        <h1 id="Start">Link outlook</h1>
        <p>Describing a link outlook,color, background-color, text-decoration</p>
        <hr>
        <hr>
        <h1>Links</h1>
        <p>This is a link test</p>
        <a href="https://www.google.com/">Click to go to google</a>
        <p>The following link opens in the same window</p>
        <a href="https://www.google.com/" target="_self">GO to google</a>
        <p>The link will open in a new window</p>
        <a href="https://www.google.com/" target="_blank">GO to google</a>
        <p>The link is parent</p>
        <a href="https://www.google.com/" target="_parent">GO to google</a>
        <p>The is top</p>
        <a href="https://www.google.com/" target="_top">GO to google</a>
        <p>Using image as an link</p>
        <a href="https://www.google.com/"><img src="images/pexels-pixabay-33045.jpg" alt="Lion" width="200" height="200"> </a>
        <p>Link with mail</p>
        <a href="mailto:nitilvijay62@gmail.com">click to send mail</a>
        <p title="hover test" >Using title attribut to show extra info when hovering</p>
        <a href="https://www.google.com/" title="This is something to look at">CLick to go to google </a>
        <p>Using id attribute to move across a page</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="#Start">CLick to go to the top</a>
        
    </body>
    
</html>