<!DOCTYPE html>
<html>
    <head>
        <a href="file:///D:/Nitil/index.html">Back to home</a>
        <title>Menu</title>
        <style>
            ul{
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color:white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contacts">Contacts</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </body>    

</html>        